<html>
  <head>
    <title>Test blockMeshGrading</title>
    <script type="text/javascript" src="jquery.js"></script> 
    <script type="text/javascript" src="calcBlockMeshGrading.js"></script>
  </head>
  <body>
    <p>This is the test page that shows how to add the blockMeshGrading-utility</p>
    <div id="blockMeshGrading">
      <p>If you can read this the script was not successfully loaded</p>
    </div>
  </body>
</html>
